@tailwind base;
@tailwind components;

#download {
  background-image: url(../images/bg-purple.webp);
}

.invert {
  filter: brightness(0) invert(1);
}

.post-content {
  @apply w-full text-charcoal;
}

.post-content::first-letter {
  @apply font-chango text-6xl leading-none;
}

.post-content > * ~ * {
  @apply mt-8;
}

.post-content h2 {
  @apply font-bold text-2xl leading-tight;
}

.post-content table {
  @apply w-full border-collapse border-gray-400 border table-auto;
}

.post-content td,
.post-content th {
  @apply border-gray-400 border p-2;
}

.post-content a {
  @apply underline text-violet;
}

@screen md {
  .post-content {
    @apply w-8/12;
  }

  #download:before {
    @apply absolute left-0 transform -translate-y-1/2 max-w-sm w-1/5 h-64 bg-center bg-no-repeat bg-cover;
    content: '';
    top: 50%;
  }

  #download:after {
    @apply absolute right-0 transform -translate-y-1/2 max-w-sm w-1/5 h-64 bg-center bg-no-repeat bg-cover;
    content: '';
    top: 50%;
  }
  
  #download:before,
  #download:after {
    background-image: url(../images/download-bars.png);
  }
}

@screen lg {
  #download:before,
  #download:after {
    @apply w-1/3
  }
}

@tailwind utilities;