@tailwind base;
@tailwind components;

#download {
  background-image: url(../images/bg-purple.webp);
}

#download:before {
  @apply absolute left-0 transform -translate-y-1/2 max-w-sm w-1/3 h-64 bg-center bg-no-repeat bg-cover;
  background-image: url(../images/download-bars.png);
  content: '';
  top: 50%;
}

#download:after {
  @apply absolute right-0 transform -translate-y-1/2 max-w-sm w-1/3 h-64 bg-center bg-no-repeat bg-cover;
  background-image: url(../images/download-bars.png);
  content: '';
  top: 50%;
}

.invert {
  filter: brightness(0) invert(1);
}

.post-content {
  @apply w-full text-charcoal;
}

.post-content::first-letter {
  @apply font-chango text-6xl leading-none;
}

.post-content > * ~ * {
  @apply mt-8;
}

@screen md {
  .post-content {
    @apply w-8/12;
  }
}

@tailwind utilities;